http {
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL 인증서 경로 설정
        ssl_certificate /etc/nginx/ssl/your_domain.crt;
        ssl_certificate_key /etc/nginx/ssl/your_domain.key;

        # Nginx가 React 앱의 빌드 파일을 제공할 디렉토리
        root /usr/share/nginx/html;
        index index.html;

        # 모든 요청을 index.html로 리다이렉트
        location / {
            try_files $uri /index.html =404;
        }

        # 정적 파일 캐싱 설정
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # API 프록시 설정
        location /api {
            proxy_pass https://taskmanager-backend-production.railway.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # HTTP -> HTTPS 리디렉션
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}